<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kilatiron.activity.TotalPesanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icblack" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewBack"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <org.fabiomsr.moneytextview.MoneyTextView
            android:id="@+id/textViewPurchasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:decimalSeparator=","
            app:includeDecimalSeparator="true"
            app:symbol="Rp. " />

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNamaLengkap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewFood"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNomorKamar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilNamaLengkap"
            android:layout_marginLeft="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextNoKamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Kamar"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNomorHandphone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilNomorKamar"
            android:layout_marginLeft="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextNomorHandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerLokasi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilNomorHandphone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

        </Spinner>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLokasi"
            android:layout_marginLeft="16dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEstimasiSampai"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextEstimasiSampai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estimasi Sampai(menit/jam)"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_access_time_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearCount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLess"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_indeterminate_check_box_black_24dp" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_add_box_black_24dp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearCount"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/editTextCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catatan"
                android:inputType="text"
                android:maxLines="8"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearCount"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinnerMetodePembayaran"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTotal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:entries="@array/gender"
            android:visibility="gone">

        </Spinner>

        <Button
            android:id="@+id/buttonAddCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilCatatan"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shape"
            android:elevation="8dp"
            android:outlineProvider="paddedBounds"
            android:shadowRadius="8"
            android:text="Simpan ke Keranjang"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>