<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".kilatiron.activity.EstimasiActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFood"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextEstimasiSampai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Estimasi Sampai(menit/jam)"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/imageViewTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_access_time_black_24dp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSimpanEstimasi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_shape"
                android:text="Simpan"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>